In [22]:
import pandas as pd

In [23]:
df = pd.read_csv("equipmentloss.csv")

In [24]:
df.head(5)

,date,aircraft,helicopter,tank,APC,field_artillery,MRL,military_auto,fuel_tank,drone,naval_ship,anti_aircraft_warfare,special_equipment,greatest_losses_direction,vehicles_and_fuel_tanks,cruise_missiles
0,2/25/2022,10,7,80,516,49,4,100.0,60.0,0,2,0,NaN,NaN,NaN,NaN
1,2/26/2022,27,26,146,706,49,4,130.0,60.0,2,2,0,NaN,NaN,NaN,NaN
2,2/27/2022,27,26,150,706,50,4,130.0,60.0,2,2,0,NaN,NaN,NaN,NaN
3,2/28/2022,29,29,150,816,74,21,291.0,60.0,3,2,5,NaN,NaN,NaN,NaN
4,3/1/2022,29,29,198,846,77,24,305.0,60.0,3,2,7,NaN,NaN,NaN,NaN

In [25]:
df.dtypes

date                          object
aircraft                       int64
helicopter                     int64
tank                           int64
APC                            int64
field_artillery                int64
MRL                            int64
military_auto                float64
fuel_tank                    float64
drone                          int64
naval_ship                     int64
anti_aircraft_warfare          int64
special_equipment            float64
greatest_losses_direction     object
vehicles_and_fuel_tanks      float64
cruise_missiles              float64
dtype: object

In [26]:
df["date"] = pd.to_datetime(df["date"])

In [27]:
df.dtypes

date                         datetime64[ns]
aircraft                              int64
helicopter                            int64
tank                                  int64
APC                                   int64
field_artillery                       int64
MRL                                   int64
military_auto                       float64
fuel_tank                           float64
drone                                 int64
naval_ship                            int64
anti_aircraft_warfare                 int64
special_equipment                   float64
greatest_losses_direction            object
vehicles_and_fuel_tanks             float64
cruise_missiles                     float64
dtype: object

In [29]:
df = df.fillna(0)

In [30]:
df.head(10)

,date,aircraft,helicopter,tank,APC,field_artillery,MRL,military_auto,fuel_tank,drone,naval_ship,anti_aircraft_warfare,special_equipment,greatest_losses_direction,vehicles_and_fuel_tanks,cruise_missiles
0,2022-02-25,10,7,80,516,49,4,100.0,60.0,0,2,0,0.0,0,0.0,0.0
1,2022-02-26,27,26,146,706,49,4,130.0,60.0,2,2,0,0.0,0,0.0,0.0
2,2022-02-27,27,26,150,706,50,4,130.0,60.0,2,2,0,0.0,0,0.0,0.0
3,2022-02-28,29,29,150,816,74,21,291.0,60.0,3,2,5,0.0,0,0.0,0.0
4,2022-03-01,29,29,198,846,77,24,305.0,60.0,3,2,7,0.0,0,0.0,0.0
5,2022-03-02,30,31,211,862,85,40,355.0,60.0,3,2,9,0.0,0,0.0,0.0
6,2022-03-03,30,31,217,900,90,42,374.0,60.0,3,2,11,0.0,0,0.0,0.0
7,2022-03-04,33,37,251,939,105,50,404.0,60.0,3,2,18,0.0,0,0.0,0.0
8,2022-03-05,39,40,269,945,105,50,409.0,60.0,3,2,19,0.0,0,0.0,0.0
9,2022-03-06,44,48,285,985,109,50,447.0,60.0,4,2,21,0.0,0,0.0,0.0

In [31]:
df.to_csv("equipmentloss1.csv", mode='w', index=False, header=True)

In [32]:
df = pd.read_csv("personnelloss.csv")

In [33]:
df.head(5)

        date  personnel    POW
0  2/25/2022       2800    0.0
1  2/26/2022       4300    0.0
2  2/27/2022       4500    0.0
3  2/28/2022       5300    0.0
4   3/1/2022       5710  200.0

In [34]:
df.dtypes

date          object
personnel      int64
POW          float64
dtype: object

In [35]:
df["date"] = pd.to_datetime(df["date"])

In [36]:
df.dtypes

date         datetime64[ns]
personnel             int64
POW                 float64
dtype: object

In [37]:
df = df.fillna(0)

In [38]:
df.head(10)

        date  personnel    POW
0 2022-02-25       2800    0.0
1 2022-02-26       4300    0.0
2 2022-02-27       4500    0.0
3 2022-02-28       5300    0.0
4 2022-03-01       5710  200.0
5 2022-03-02       5840  200.0
6 2022-03-03       9000  200.0
7 2022-03-04       9166  200.0
8 2022-03-05      10000  216.0
9 2022-03-06      11000  232.0

In [39]:
df.to_csv("personnelloss1.csv", mode='w', index=False, header=True)